apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ .Values.vulnerability.hpa.name }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ .Values.vulnerability.deployment.name }}
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50
