apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.imagescanname }}
  labels:
    app: {{ .Values.imagescanname }}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.imagescanname }}
  template:
    metadata:
      labels:
        app: {{ .Values.imagescanname }}
    spec:
      volumes:
      - name: {{ .Values.volumename }}
        persistentVolumeClaim:
          claimName: {{ .Values.volumeclaimName }}
      containers:
      - name: {{ .Values.imagescanname }}
        image: {{ .Values.imagescanimage }}
        resources:
          requests:
            cpu: {{ .Values.cpu }}
            memory: {{ .Values.memory }}
        volumeMounts:
        - name: {{ .Values.volumename }}
          mountPath: {{ .Values.mountPath }}
