apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ .Values.logreport.hpa.name }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "kubeboard.fullname" . }}-log
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50
