{{- define "kubeboard.logreporthpa" -}}
metadata:
  name: {{ include "kubeboard.fullname" . }}-log-report-hpa
spec:
  scaleTargetRef:
    name: {{ include "kubeboard.fullname" . }}-log-report
{{- end -}}
{{- include "kubeboard.hpa" (list . "kubeboard.logreporthpa" ) }}
