apiVersion: batch/v1
kind: Job
metadata:
  name: image-scanner-iam
spec:
  template:
    spec:
      serviceAccountName: pod-iam-test
      containers:
      - name: image-scanner-iam
        #command: ["sh","-c"]
        #args: ["python pod-search-s3-file.py > 1.txt"]
        image: 238856124133.dkr.ecr.ap-northeast-1.amazonaws.com/private-cronjob-image-scanner:latest
      restartPolicy: Never
