kind: Service
apiVersion: v1
metadata:
  name: {{ .Values.imagescansvc }}
 # namespace: {{ .Values.frontendns }}
spec:
  selector:
    app: {{ .Values.imagescanname }}
  ports:
    - protocol: "TCP"
      port: 80
      targetPort: 80
  type: ClusterIP